==10925== Memcheck, a memory error detector
==10925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10925== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==10925== Command: ./aesdsocket
==10925== Parent PID: 10923
==10925== 
--10925-- 
--10925-- Valgrind options:
--10925--    --error-exitcode=1
--10925--    --leak-check=full
--10925--    --show-leak-kinds=all
--10925--    --track-origins=yes
--10925--    --errors-for-leak-kinds=definite
--10925--    --verbose
--10925--    --log-file=valgrind-out.txt
--10925-- Contents of /proc/version:
--10925--   Linux version 6.17.0-14-generic (buildd@lcy02-amd64-067) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #14~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Jan 15 15:52:10 UTC 2
--10925-- 
--10925-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--10925-- Page sizes: currently 4096, max supported 4096
--10925-- Valgrind library directory: /usr/libexec/valgrind
--10925-- Reading syms from /home/zane/Documents/AESD/AESD-assignment3/server/aesdsocket
--10925-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10925--   Considering /usr/lib/debug/.build-id/da/07864eb4c1b06504b8688d25d7e84759fe708d.debug ..
--10925--   .. build-id is valid
--10925-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10925--    object doesn't have a dynamic symbol table
--10925-- Scheduler: using generic scheduler lock implementation.
--10925-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10925== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10925-by-zane-on-???
==10925== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10925-by-zane-on-???
==10925== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10925-by-zane-on-???
==10925== 
==10925== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10925== don't want to do, unless you know exactly what you're doing,
==10925== or are doing some strange experiment):
==10925==   /usr/bin/vgdb --pid=10925 ...command...
==10925== 
==10925== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10925==   /path/to/gdb ./aesdsocket
==10925== and then give GDB the following command
==10925==   target remote | /usr/bin/vgdb --pid=10925
==10925== --pid is optional if only one valgrind process is running
==10925== 
--10925-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--10925-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--10925-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10925-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==10925== WARNING: new redirection conflicts with existing -- ignoring it
--10925--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--10925--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--10925-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--10925-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--10925-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10925--   Considering /usr/lib/debug/.build-id/8e/9fd827446c24067541ac5390e6f527fb5947bb.debug ..
--10925--   .. build-id is valid
--10925-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--10925-- REDIR: 0x4920070 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x4920100 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491e1c0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x49373b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491d2b0 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x4936b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x49a23f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491d220 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x4937350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491c740 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x49358e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491e0b0 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x4920130 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x4935990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491d4d0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x4943eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491ff10 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491d530 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491f330 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x49368f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491e040 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491fe10 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491e130 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491c650 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491f2c0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491d5d0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491fce0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491ffb0 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x4943f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x49a2510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==10925== WARNING: new redirection conflicts with existing -- ignoring it
--10925--     old: 0x049f3a50 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--10925--     new: 0x049f3a50 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--10925-- REDIR: 0x491d460 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491cfe0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==10925== Preferring higher priority redirection:
--10925--     old: 0x049f3a80 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--10925--     new: 0x049f3a80 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--10925-- REDIR: 0x491c5d0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x4920300 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491d100 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x491fd70 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--10925-- REDIR: 0x49f8670 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--10925-- REDIR: 0x4918670 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--10925-- REDIR: 0x4918d50 (libc.so.6:free) redirected to 0x4849820 (free)
--10925-- REDIR: 0x49f5be0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--10925-- REDIR: 0x49f3080 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--10925-- REDIR: 0x49f3a80 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--10925-- REDIR: 0x49190c0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--10925-- REDIR: 0x49f67c0 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--10925-- REDIR: 0x49f3320 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--10925-- REDIR: 0x49f3a40 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--10925-- REDIR: 0x49197c0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--10925-- REDIR: 0x49f5e20 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--10925-- REDIR: 0x49f6570 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--10925-- REDIR: 0x49f78a0 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--10925-- REDIR: 0x49f3a50 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--10925-- REDIR: 0x49f6010 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--10925-- REDIR: 0x49f4480 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
==10925== 
==10925== HEAP SUMMARY:
==10925==     in use at exit: 360 bytes in 2 blocks
==10925==   total heap usage: 91 allocs, 89 frees, 27,650 bytes allocated
==10925== 
==10925== Searching for pointers to 2 not-freed blocks
==10925== Checked 135,512 bytes
==10925== 
==10925== 88 bytes in 1 blocks are still reachable in loss record 1 of 2
==10925==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10925==    by 0x4913972: timer_create@@GLIBC_2.34 (timer_create.c:78)
==10925==    by 0x10A95F: startIntervalLoggingTimer (in /home/zane/Documents/AESD/AESD-assignment3/server/aesdsocket)
==10925==    by 0x10B963: main (in /home/zane/Documents/AESD/AESD-assignment3/server/aesdsocket)
==10925== 
==10925== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==10925==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10925==    by 0x40145AB: calloc (rtld-malloc.h:44)
==10925==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==10925==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==10925==    by 0x4908616: allocate_stack (allocatestack.c:429)
==10925==    by 0x4908616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==10925==    by 0x4913F0C: __timer_start_helper_thread (timer_routines.c:147)
==10925==    by 0x490CED2: __pthread_once_slow (pthread_once.c:116)
==10925==    by 0x491395A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==10925==    by 0x10A95F: startIntervalLoggingTimer (in /home/zane/Documents/AESD/AESD-assignment3/server/aesdsocket)
==10925==    by 0x10B963: main (in /home/zane/Documents/AESD/AESD-assignment3/server/aesdsocket)
==10925== 
==10925== LEAK SUMMARY:
==10925==    definitely lost: 0 bytes in 0 blocks
==10925==    indirectly lost: 0 bytes in 0 blocks
==10925==      possibly lost: 272 bytes in 1 blocks
==10925==    still reachable: 88 bytes in 1 blocks
==10925==         suppressed: 0 bytes in 0 blocks
==10925== 
==10925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
